## Environment File for Production
PORT=3000
ENV=production

# DB
DB_ROOT=
DB_ROOT_PASSWORD=''
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=''
DB_URL=
DB_TYPE=postgres
DB_HOST=postgres
DB_SYNC=false


#JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_EXPIRY= # 2 weeks or less recommended but has to be more than "JWT_ACCESS_TOKEN_EXPIRY"
