PORT=3000
ENV=staging

# DB
DB_ROOT=root
DB_ROOT_PASSWORD='staging-Password1234'
DB_PORT=5432
DB_NAME=staging-niyogroup
DB_USER=staging-niyogroup
DB_PASSWORD='staging-NiyoGroup1234'
DB_URL=
DB_TYPE=
DB_HOST=postgres
DB_SYNC=false


#JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=