## Environment File for Production
PORT=3000
ENV=staging

# DB
DB_ROOT=
DB_ROOT_PASSWORD=''
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=''
DB_URL=
DB_TYPE=
DB_HOST=postgres
DB_SYNC=false


#JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=