PORT=3000
ENV=development # can be one of development | staging | test | production

# DB
DB_ROOT=root
DB_ROOT_PASSWORD= #See this reference when setting password
DB_PORT=5432 # Database specific port: MySQL -> 3306, PostgresSQL -> 5432, MongoDB -> 27017 
DB_NAME=
DB_USER=
DB_PASSWORD= #See this reference when setting password
DB_URL=
DB_TYPE= # One of "mysql" | "postgres" | "cockroachdb" | "sap" | "mariadb" | "sqlite" | "cordova" | "react-native" | "nativescript" | "sqljs" | "oracle" | "mssql" | "mongodb" | "aurora-mysql" | "aurora-postgres" | "expo" | "better-sqlite3" | "capacitor" | "spanner";
DB_HOST=postgres # should match the service name of your database in "docker-compose.yaml" file
DB_SYNC=true # true for local development, false otherwise


#JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=