
PORT=3000
ENV=test

# DB
DB_ROOT=root
DB_ROOT_PASSWORD='Password1234'
DB_PORT=5432
DB_NAME=niyogroup
DB_USER=niyogroup
DB_PASSWORD='NiyoGroup1234'
DB_URL=
DB_TYPE=
DB_HOST=postgres
DB_SYNC=true

#JWT
JWT_ACCESS_TOKEN_SECRET=929a7d68c9b13bbef1bbd8492ae
JWT_REFRESH_TOKEN_SECRET=3a3e4541fb824e4b8d042b58a0
